
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
       
            @import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@700&display=swap');

    
    
 body {

  background: linear-gradient(#161213,  #030303);
  height: 100vh;
  margin: 0;
   display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  
}
    
      #space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #e7e3e3, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #f0e0e0, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, rgb(241, 234, 234), rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #f0ebeb, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #eee6e6, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #f7eded, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: zoom 5s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}
    
    
    
    

p {
  font-family:sans-serif;
  text-align:center;
}

#logo {
	margin:0 35% 0 35%;
	width:30%;
	height:auto;

}

/*logo img {
	width:70%;
	 height: 400px;
    
}*/

    
    
#shadowfilter {
	-webkit-filter: drop-shadow(0px 0px 0px rgba(255,255,255,0.80));
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
      filter: invert(100%);

    }
    
    #shadowfilter:hover {
	-webkit-filter: drop-shadow(0px 0px 8px rgba(0, 231, 255, 0.8));
}
    
    
    
    
    
     @keyframes textclip {
	to {
		background-position: 200% center;
	}
}
    
    
    h1 {
		color: #fff;
		font-size: 92px;
		
		text-transform: uppercase;
		font-weight: 700;
		
		background: linear-gradient(to right, #a2b9b9
 10%, #aa9e9d 50%, #6d8380  60%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 9.5s linear infinite;
		display: inline-block;
	}
    
    
    
    
    
    
      </style>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <title>Projet...</title>
  </head>
  <body>
           <div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div>                            
<h1 style="color:whitesmoke;font-size:10vw" >Coming soon</h1>
      
      
      
      <div id="logo">
   <a href="https://github.com/cedricscbjj">       
              <img id="shadowfilter" class="img-fluid" src="Daco_4247418.png"   />

  
          
          </a>
          
</div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  </body>
</html>